# spring-data-orient

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/boot/autoconfigure/orient/: OrientAutoConfiguration.java  OrientProperties.java
src/main/java/org/springframework/data/orient/core/: OrientDocumentTemplate.java  OrientObjectOperations.java  OrientObjectTemplate.java  OrientOperations.java
src/main/java/org/springframework/data/orient/document/repository/: OrientDocumentRepository.java
src/main/java/org/springframework/data/orient/graph/repository/: OrientGraphRepository.java
src/main/java/org/springframework/data/orient/object/repository/: Detach.java  DetachMode.java  OrientObjectRepository.java  Query.java
src/main/java/org/springframework/data/orient/object/repository/config/: EnableOrientObjectRepositories.java  OrientObjectRepositoryConfigExtension.java  OrientObjectRepositoryRegistrar.java
src/main/java/org/springframework/data/orient/object/repository/query/: AbstractOrientQuery.java  OrientCountQueryCreator.java  OrientObjectQueryLookupStrategy.java  OrientObjectQueryMethod.java  OrientQueryCreator.java  OrientQueryExecution.java  PartTreeOrientQuery.java  QueryUtils.java  StringBasedOrientQuery.java
src/main/java/org/springframework/data/orient/object/repository/support/: ClusteredOrientObjectRepository.java  OrientMetamodelEntityInformation.java  OrientObjectRepositoryFactory.java  OrientObjectRepositoryFactoryBean.java  SimpleOrientObjectRepository.java
src/main/java/org/springframework/data/orient/repository/: Cluster.java  DefaultCluster.java  DefaultSource.java  FetchPlan.java  OrientCluster.java  OrientRepository.java  OrientSource.java  SourceType.java
src/main/java/org/springframework/data/orient/repository/annotation/: Cluster.java  FetchPlan.java  Query.java  Source.java
src/main/java/org/springframework/data/orient/repository/config/: EnableOrientAuditing.java  EnableOrientRepositories.java  OrientAuditingRegistrar.java  OrientRepositoryRegistrar.java
src/main/java/org/springframework/data/orient/repository/object/: Detach.java  DetachMode.java  FetchPlan.java  OrientObjectRepository.java  Query.java
src/main/java/org/springframework/data/orient/repository/object/config/: EnableOrientObjectRepositories.java  OrientObjectRepositoryConfigExtension.java  OrientObjectRepositoryRegistrar.java
src/main/java/org/springframework/data/orient/repository/object/query/: AbstractOrientQuery.java  OrientCountQueryCreator.java  OrientCriteriaBuilder.java  OrientCriteriaBuilderImpl.java  OrientCriteriaQuery.java  OrientObjectQueryLookupStrategy.java  OrientObjectQueryMethod.java  OrientQueryCreator.java  OrientQueryExecution.java  PartTreeOrientQuery.java  QueryUtils.java  StringBasedOrientQuery.java
src/main/java/org/springframework/data/orient/repository/object/support/: OrientMetamodelEntityInformation.java  OrientObjectRepositoryFactory.java  OrientObjectRepositoryFactoryBean.java  SimpleOrientObjectRepository.java
src/main/java/org/springframework/data/orient/repository/query/: AbstractOrientQuery.java  JooqUtils.java  OrientCountQueryCreator.java  OrientObjectQueryLookupStrategy.java  OrientObjectQueryMethod.java  OrientParameter.java  OrientParameterAccessor.java  OrientParameters.java  OrientParametersParameterAccessor.java  OrientQueryCreator.java  OrientQueryExecution.java  OrientQueryLookupStrategy.java  OrientQueryMethod.java  PartTreeOrientQuery.java  QueryUtils.java  StringBasedOrientQuery.java
src/main/java/org/springframework/data/orient/repository/support/: ClusteredOrientRepository.java  ClusteredOrientStrategy.java  OrientMetamodelEntityInformation.java  OrientRepositoryFactory.java  OrientRepositoryFactoryBean.java  OrientStrategy.java  SimpleOrientObjectRepository.java  SimpleOrientRepository.java  SimpleOrientStrategy.java
src/main/java/org/springframework/data/orient/web/: OrientSourceHandlerArgumentResolver.java
src/main/java/org/springframework/data/orient/web/config/: OrientWebConfigurer.java
src/main/java/org/springframework/orm/orient/: AbstractOrientDatabaseFactory.java  OrientDocumentDatabaseFactory.java  OrientGraphDatabaseFactory.java  OrientObjectDatabaseFactory.java  OrientObjectTemplate.java  OrientTransaction.java  OrientTransactionManager.java
src/test/java/org/springframework/data/orient/graph/: PrepareGraphDatabase.java
src/test/java/org/springframework/data/orient/object/: ContextEnviromentTests.java  OrientObjectTestConfiguration.java  OrientOperationUtilTest.java
src/test/java/org/springframework/data/orient/object/person/: Address.java  Person.java  PersonClusteredRepositoryTests.java  PersonRepository.java  PersonRepositoryDetachModeTests.java  PersonRepositoryFetchPlanTests.java  PersonRepositoryLinkTests.java  PersonRepositoryTestConfiguration.java  PersonRepositoryTests.java  PersonTmpRepository.java  PrepareDatabase.java  TestConfiguration.java  TestDatabase.java
src/test/java/org/springframework/data/orient/object/person/cluster/: AddressClusteredRepository.java  AddressClusteredRepositoryTests.java  (+10 more)
src/test/java/org/springframework/data/orient/object/test/: PersonRepositoryTests.java  PersonRepositoryTests2.java  TestConfiguration.java
src/test/java/org/test/data/: Address.java  Employee.java  Person.java
